-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   9ED643FE;
	001  :   FB8D5D71;
	002  :   59F48F87;
	003  :   5BA63540;
	004  :   3B6A956C;
	005  :   7908A1B2;
	006  :   485D957B;
	007  :   7E602982;
	008  :   1041745A;
	009  :   17FF775F;
	00A  :   85958DF9;
	00B  :   BCC24014;
	00C  :   EE1EAFD0;
	00D  :   5770A0F8;
	00E  :   5499A38B;
	00F  :   C6F5D58B;
	010  :   EE0264D8;
	011  :   AD7BCFE0;
	012  :   CBEF1DD5;
	013  :   0C5BB42E;
	014  :   0CF4469B;
	015  :   E64CB2CF;
	016  :   47BC1B84;
	017  :   5D3BFB7A;
	018  :   5B808D84;
	019  :   F685B8A0;
	01A  :   5E0692D5;
	01B  :   505920F1;
	01C  :   1968DD80;
	01D  :   89370163;
	01E  :   10D88A06;
	01F  :   C3F50100;
	020  :   BDA73C02;
	021  :   E8FD555C;
	022  :   37045B77;
	023  :   F0F82AD6;
	024  :   605CA445;
	025  :   256E2947;
	026  :   EF4CEFB5;
	027  :   1A594F85;
	028  :   BA1ED449;
	029  :   C1D7C0F5;
	02A  :   074ACA57;
	02B  :   8FCB9696;
	02C  :   AFE5A990;
	02D  :   A068312D;
	02E  :   1E43A036;
	02F  :   2A64CCFB;
	030  :   DB7627F5;
	031  :   B97EA703;
	032  :   E75B9595;
	033  :   8D8F5BD8;
	034  :   0A17C267;
	035  :   BC77417F;
	036  :   0909D085;
	037  :   DE985238;
	038  :   7232BF70;
	039  :   BBB552BC;
	03A  :   D1BAA50E;
	03B  :   623B8CB9;
	03C  :   6C150B61;
	03D  :   7059A176;
	03E  :   B73ABF5F;
	03F  :   F276CD27;
	040  :   35225B88;
	041  :   029B5125;
	042  :   99C951EF;
	043  :   5B70874E;
	044  :   1B067260;
	045  :   03AF2C86;
	046  :   C179F6E8;
	047  :   562C380D;
	048  :   E735AFDC;
	049  :   F2AC5F2D;
	04A  :   2FE74018;
	04B  :   8942F943;
	04C  :   22740F9A;
	04D  :   B79A0C9D;
	04E  :   661BA66F;
	04F  :   125CCADB;
	050  :   271D936E;
	051  :   FA352E83;
	052  :   506A4BBC;
	053  :   5BDB626E;
	054  :   86826799;
	055  :   0867CDAF;
	056  :   70FB7A97;
	057  :   1A88436C;
	058  :   9E9890C0;
	059  :   BB3FCD90;
	05A  :   9B78CB77;
	05B  :   83AFFC92;
	05C  :   1A3BA0E4;
	05D  :   067F8D6C;
	05E  :   E277D890;
	05F  :   6D931103;
	060  :   B06A2875;
	061  :   2AC024A0;
	062  :   1358F252;
	063  :   D5BC1107;
	064  :   47540A69;
	065  :   92EE6847;
	066  :   3CD2FE30;
	067  :   0A2C6448;
	068  :   8E2F8DCE;
	069  :   7F1D1B7E;
	06A  :   F4BDC402;
	06B  :   1C67E8BD;
	06C  :   CC1D074F;
	06D  :   900F5014;
	06E  :   D4045BA3;
	06F  :   288CB1AE;
	070  :   7F379B4A;
	071  :   0422252E;
	072  :   E5413097;
	073  :   2B732CF3;
	074  :   63FB2014;
	075  :   B064317E;
	076  :   54940CA6;
	077  :   11E351A7;
	078  :   803C766E;
	079  :   5DE0AD1C;
	07A  :   4C52585B;
	07B  :   553FB2CE;
	07C  :   0EC57F19;
	07D  :   04A8DCBC;
	07E  :   48D93327;
	07F  :   406D0DB1;
	080  :   D24FBA1C;
	081  :   26EA8CA3;
	082  :   113EA313;
	083  :   05FE5CFF;
	084  :   28A7440C;
	085  :   1492995B;
	086  :   50C4C0A3;
	087  :   FDF5EED0;
	088  :   A2D0F1DA;
	089  :   272C01BD;
	08A  :   2323DBF4;
	08B  :   C3FB9866;
	08C  :   45D167C3;
	08D  :   05AC68F4;
	08E  :   BE9384E4;
	08F  :   0A0E6E04;
	090  :   9B941262;
	091  :   FD49EE14;
	092  :   26EF035B;
	093  :   381668B3;
	094  :   DB2D0A7A;
	095  :   5951C440;
	096  :   80853A48;
	097  :   507C57AF;
	098  :   346B436B;
	099  :   6E45158A;
	09A  :   002B03BB;
	09B  :   E76488DF;
	09C  :   99F5CB70;
	09D  :   552254A5;
	09E  :   656C0C7C;
	09F  :   B8FC7E9F;
	0A0  :   120D66F2;
	0A1  :   01F81CCE;
	0A2  :   632A633B;
	0A3  :   0D6B31CE;
	0A4  :   D8C20A9C;
	0A5  :   87D308C3;
	0A6  :   ACC733F1;
	0A7  :   ACA07641;
	0A8  :   FCC0A98C;
	0A9  :   9C7FBD8E;
	0AA  :   602A80A0;
	0AB  :   D63B82E8;
	0AC  :   CB4F1F14;
	0AD  :   24D25F59;
	0AE  :   A71CF115;
	0AF  :   670CC142;
	0B0  :   8BC36941;
	0B1  :   384B723E;
	0B2  :   6A84B412;
	0B3  :   4055AE42;
	0B4  :   1CA73B18;
	0B5  :   8DB40BA8;
	0B6  :   DB66938F;
	0B7  :   5D16CFEC;
	0B8  :   3AEA82CE;
	0B9  :   BEE2F939;
	0BA  :   9514C308;
	0BB  :   970C7066;
	0BC  :   C55EB0C4;
	0BD  :   3293B7A5;
	0BE  :   DB19AA37;
	0BF  :   4CE1E007;
	0C0  :   0B6D0BBF;
	0C1  :   F081361F;
	0C2  :   97685119;
	0C3  :   5231E766;
	0C4  :   1800D95B;
	0C5  :   F140F951;
	0C6  :   9A093894;
	0C7  :   2A2A8A38;
	0C8  :   1CD5C750;
	0C9  :   132EE95F;
	0CA  :   92B06321;
	0CB  :   7A72B971;
	0CC  :   F0AF4702;
	0CD  :   95D1B4B8;
	0CE  :   A4CF44A6;
	0CF  :   C69E6191;
	0D0  :   F09400BD;
	0D1  :   9FF6ADE4;
	0D2  :   37F22C68;
	0D3  :   0F21171A;
	0D4  :   0207C0AA;
	0D5  :   F57CBA03;
	0D6  :   6235DEA7;
	0D7  :   E25746A8;
	0D8  :   E5AE6435;
	0D9  :   B34C4BDA;
	0DA  :   861B0D00;
	0DB  :   E578630D;
	0DC  :   00E16FF0;
	0DD  :   32EA45E6;
	0DE  :   24F2DD21;
	0DF  :   37D2DB20;
	0E0  :   C331D309;
	0E1  :   0C05DD58;
	0E2  :   79E57162;
	0E3  :   40C3022A;
	0E4  :   44EAD956;
	0E5  :   D2297416;
	0E6  :   8A99B43C;
	0E7  :   0B3837FB;
	0E8  :   BBB1670F;
	0E9  :   82F56948;
	0EA  :   CC4D7C07;
	0EB  :   4A0C2781;
	0EC  :   D74029DF;
	0ED  :   1799665A;
	0EE  :   D62B5F5A;
	0EF  :   A42F8732;
	0F0  :   798BBC13;
	0F1  :   DAF82903;
	0F2  :   D7B40D13;
	0F3  :   F0F7A525;
	0F4  :   054DE7DA;
	0F5  :   40028296;
	0F6  :   2B631ADB;
	0F7  :   900A6E1D;
	0F8  :   922C3481;
	0F9  :   31440B4A;
	0FA  :   5D1E4416;
	0FB  :   D4D5F3DA;
	0FC  :   9F03936F;
	0FD  :   64713F5A;
	0FE  :   9A927B0A;
	0FF  :   A2371E28;
	100  :   B0749A6B;
	101  :   9A7F8554;
	102  :   E5899F4B;
	103  :   F5C60315;
	104  :   D96A2930;
	105  :   19DCF19A;
	106  :   337C2CE0;
	107  :   0F42F0AD;
	108  :   CF94736F;
	109  :   4F0CD418;
	10A  :   8E320865;
	10B  :   388723CC;
	10C  :   D1005338;
	10D  :   7ED5AE36;
	10E  :   012D61EF;
	10F  :   CED2BFF1;
	110  :   0CE3D2F7;
	111  :   44C79F59;
	112  :   87AC874D;
	113  :   4171ADF2;
	114  :   938C6539;
	115  :   D958EF66;
	116  :   BF7890B3;
	117  :   CFC14A83;
	118  :   9FB29007;
	119  :   515E3DA6;
	11A  :   505BC6A4;
	11B  :   1D0EC9B2;
	11C  :   F140C9CC;
	11D  :   4B59FF2E;
	11E  :   38D57C55;
	11F  :   AC19EE73;
	120  :   BCC11BE1;
	121  :   72EDCCC3;
	122  :   16A34EC1;
	123  :   42817DC5;
	124  :   5C5299B9;
	125  :   1BF0619D;
	126  :   486A1802;
	127  :   E70605FB;
	128  :   ACC8EF1D;
	129  :   E55F6901;
	12A  :   FF7FC0AC;
	12B  :   96546356;
	12C  :   E60BA094;
	12D  :   79112E1A;
	12E  :   DD134FAB;
	12F  :   8AD1FD2A;
	130  :   E0F94165;
	131  :   3C68BB4D;
	132  :   12DB21AE;
	133  :   FA9D3829;
	134  :   D745E38F;
	135  :   7EBC9691;
	136  :   D2BBCAC6;
	137  :   9EE8D1BC;
	138  :   8C4E4D2E;
	139  :   253B617A;
	13A  :   6A0F898A;
	13B  :   F3D6A3C3;
	13C  :   98930DA8;
	13D  :   CCAFE6D3;
	13E  :   32B5521A;
	13F  :   48B26399;
	140  :   68E3E189;
	141  :   1CD2A487;
	142  :   AD01F94D;
	143  :   B2215798;
	144  :   203C2BAF;
	145  :   8E8575B0;
	146  :   6C144973;
	147  :   14A36AC7;
	148  :   05DFC003;
	149  :   41724C25;
	14A  :   54FE7942;
	14B  :   42D231E5;
	14C  :   D22DE3C3;
	14D  :   DD72A0F5;
	14E  :   52A9E942;
	14F  :   26819393;
	150  :   030E63F7;
	151  :   4B4E549A;
	152  :   196D3EC6;
	153  :   BD673DD1;
	154  :   4F3E7DCC;
	155  :   E81CD1B3;
	156  :   DEBB3B7A;
	157  :   5A582CB0;
	158  :   FE7BA4EA;
	159  :   6BD34F9C;
	15A  :   4A2C5891;
	15B  :   9B726FE0;
	15C  :   75081B9B;
	15D  :   12EDD095;
	15E  :   49BEC2A1;
	15F  :   2A586C05;
	160  :   A18E7D7C;
	161  :   15711F7B;
	162  :   DFEF1037;
	163  :   072FA9BB;
	164  :   6BD938BA;
	165  :   FD6BCC81;
	166  :   41700473;
	167  :   F106A7F8;
	168  :   E33BC0A8;
	169  :   4F434C3A;
	16A  :   21DCF7B1;
	16B  :   28CA4A87;
	16C  :   41DD0595;
	16D  :   7D39F1A7;
	16E  :   C791629F;
	16F  :   F92F8658;
	170  :   3B04213B;
	171  :   96FD76AD;
	172  :   CFADA75B;
	173  :   49032ABC;
	174  :   8DA1D6A1;
	175  :   8B86B836;
	176  :   F38159D1;
	177  :   56BCABB9;
	178  :   C1D8D7BF;
	179  :   827668FD;
	17A  :   18E8E75C;
	17B  :   85CD8946;
	17C  :   9BD88E56;
	17D  :   DAB16A6C;
	17E  :   D446AC13;
	17F  :   D45E891F;
	180  :   5DD77CBB;
	181  :   5D71F500;
	182  :   109B128A;
	183  :   D00D851A;
	184  :   A119BD2B;
	185  :   0EF96CB7;
	186  :   13CB815F;
	187  :   BF4FDF6F;
	188  :   3B2C122E;
	189  :   248CF5FE;
	18A  :   A51AC6B2;
	18B  :   80E09D7E;
	18C  :   BF9D65A9;
	18D  :   0640B147;
	18E  :   456626C3;
	18F  :   F542862F;
	190  :   425256F9;
	191  :   1C9D02AF;
	192  :   66F34FF0;
	193  :   D4AD6E73;
	194  :   925E59C1;
	195  :   D7E5A02D;
	196  :   670BC291;
	197  :   8A54996B;
	198  :   095366EC;
	199  :   7F985B00;
	19A  :   7D2E88CB;
	19B  :   D2746872;
	19C  :   6C877941;
	19D  :   23E93C56;
	19E  :   D837F0D6;
	19F  :   B79B9B52;
	1A0  :   96CA5646;
	1A1  :   A60F5B74;
	1A2  :   F8612723;
	1A3  :   41B9508B;
	1A4  :   40D323CF;
	1A5  :   170CCF5E;
	1A6  :   BF5361DB;
	1A7  :   99C90D77;
	1A8  :   4FE0957F;
	1A9  :   031C5690;
	1AA  :   2F1C6AF4;
	1AB  :   413AFFA5;
	1AC  :   159D44A2;
	1AD  :   7EEE7A7E;
	1AE  :   13B8668D;
	1AF  :   A0C8759C;
	1B0  :   89FEE0EA;
	1B1  :   C1F3E08C;
	1B2  :   7CD03ED0;
	1B3  :   4F5313D7;
	1B4  :   59210440;
	1B5  :   EB6D3519;
	1B6  :   3E3452CA;
	1B7  :   E79D0448;
	1B8  :   FB7BB11E;
	1B9  :   6ACC6BD9;
	1BA  :   4D5703DA;
	1BB  :   9954D384;
	1BC  :   0D7EFF39;
	1BD  :   EED3E75A;
	1BE  :   9350C173;
	1BF  :   A008E514;
	1C0  :   20F09AB7;
	1C1  :   EB564E4C;
	1C2  :   29B6AF9A;
	1C3  :   402D6C42;
	1C4  :   9A089751;
	1C5  :   438EA5EC;
	1C6  :   920E4227;
	1C7  :   9A917DFC;
	1C8  :   9EABB74C;
	1C9  :   DF273413;
	1CA  :   0D6B8205;
	1CB  :   363645F7;
	1CC  :   17AFADBE;
	1CD  :   102FBB70;
	1CE  :   E28D1C1A;
	1CF  :   9EFE2FC4;
	1D0  :   9514094B;
	1D1  :   60118BE0;
	1D2  :   6A21AD01;
	1D3  :   D5CEBE9E;
	1D4  :   730089C5;
	1D5  :   2436B9C0;
	1D6  :   530AAE48;
	1D7  :   E92631E0;
	1D8  :   A8B36AE1;
	1D9  :   E4E9DDA3;
	1DA  :   EF83D578;
	1DB  :   3051B694;
	1DC  :   EB69AFF7;
	1DD  :   A0391154;
	1DE  :   306DE639;
	1DF  :   6009FCA4;
	1E0  :   C6DE184D;
	1E1  :   2DF0685D;
	1E2  :   4EABB558;
	1E3  :   9327AEBE;
	1E4  :   A8D06ED0;
	1E5  :   3B7EB49A;
	1E6  :   B0EE93F8;
	1E7  :   2D507999;
	1E8  :   8B6A2822;
	1E9  :   FC0BF9DF;
	1EA  :   6648EE8C;
	1EB  :   B6F9623A;
	1EC  :   44DF666F;
	1ED  :   F3C1067E;
	1EE  :   D2C5B760;
	1EF  :   58011451;
	1F0  :   40E88252;
	1F1  :   E21E30BA;
	1F2  :   585182A8;
	1F3  :   FC98A96F;
	1F4  :   9016325E;
	1F5  :   0DB12E69;
	1F6  :   940F7EC0;
	1F7  :   61CF85C2;
	1F8  :   7DBC2DD3;
	1F9  :   CC1CB016;
	1FA  :   EB50A7FA;
	1FB  :   E2C6010A;
	1FC  :   9BA322E9;
	1FD  :   2B93A7F7;
	1FE  :   B686C2B3;
	1FF  :   80301362;
	200  :   2EB25B61;
	201  :   D9D0D52C;
	202  :   3A5820C2;
	203  :   AAF289C2;
	204  :   53BB68AF;
	205  :   018AFA6E;
	206  :   A065BEB6;
	207  :   2CA3C851;
	208  :   561DF1E8;
	209  :   E634735F;
	20A  :   F2154F06;
	20B  :   E1FFC943;
	20C  :   C49F62C0;
	20D  :   91A22A68;
	20E  :   23A89652;
	20F  :   E86557B1;
	210  :   6C865341;
	211  :   C7192370;
	212  :   55B35F44;
	213  :   35707A5D;
	214  :   C6C6DBE8;
	215  :   1F2C6595;
	216  :   94D7DE20;
	217  :   A39BA39B;
	218  :   67282CB3;
	219  :   5DAA6D2A;
	21A  :   CC0CB663;
	21B  :   81286CEF;
	21C  :   09206160;
	21D  :   39DAE2A4;
	21E  :   B6F6F3DE;
	21F  :   A6E57B99;
	220  :   653BBDC7;
	221  :   AD53F1FA;
	222  :   A31EEA07;
	223  :   71A212B2;
	224  :   61AF1B43;
	225  :   F270FAAF;
	226  :   9D97B084;
	227  :   A4C9A2DE;
	228  :   6471FCD7;
	229  :   21A3CAF3;
	22A  :   3204157A;
	22B  :   423C648B;
	22C  :   D3C82295;
	22D  :   565F80F1;
	22E  :   B8DD6383;
	22F  :   64A8DC32;
	230  :   9D92BCB2;
	231  :   E92881BC;
	232  :   59EDCFC0;
	233  :   56CBDF4B;
	234  :   530D040B;
	235  :   70CE32A8;
	236  :   68A94EE0;
	237  :   E6CE408B;
	238  :   F49ABBC0;
	239  :   A72BB503;
	23A  :   98AD9D4F;
	23B  :   9C33405D;
	23C  :   0004ADCF;
	23D  :   B8AEE08F;
	23E  :   60E4CDF9;
	23F  :   9D7F73B2;
	240  :   B6217221;
	241  :   5AD9D5C0;
	242  :   E8B3BE5C;
	243  :   0003194A;
	244  :   354E4525;
	245  :   31A7B082;
	246  :   55C39CAA;
	247  :   E1428C83;
	248  :   0B4DA078;
	249  :   3FB23654;
	24A  :   F1665594;
	24B  :   E6ABCB66;
	24C  :   38FDF45A;
	24D  :   212FDBD7;
	24E  :   EB84408F;
	24F  :   F2047C50;
	250  :   D6AF1AE1;
	251  :   CBDDBAB1;
	252  :   FF264026;
	253  :   EA7A6971;
	254  :   F7EFFC65;
	255  :   0AC70E24;
	256  :   6AF8B7B9;
	257  :   8A221278;
	258  :   E1EC4F7F;
	259  :   6BF3916C;
	25A  :   3A9508FE;
	25B  :   84DF105F;
	25C  :   5BF210D9;
	25D  :   27D425C1;
	25E  :   8A35297B;
	25F  :   3122DCE9;
	260  :   8C395AC8;
	261  :   AEDE04FB;
	262  :   4675156A;
	263  :   7B26B206;
	264  :   3EF28FED;
	265  :   20634A04;
	266  :   CE0153D2;
	267  :   C9A20AA7;
	268  :   634B2B4E;
	269  :   6913AE62;
	26A  :   1C22F711;
	26B  :   C6021798;
	26C  :   DFF576CB;
	26D  :   F4308530;
	26E  :   3A9CB78D;
	26F  :   7924EAEA;
	270  :   9445BD87;
	271  :   9AABB249;
	272  :   B5A27440;
	273  :   87FE0D29;
	274  :   0CB2A6BE;
	275  :   9C67DADA;
	276  :   BF3F6DE5;
	277  :   51B74A43;
	278  :   6FB0CAC5;
	279  :   FCD4596F;
	27A  :   3BE95889;
	27B  :   2DB11125;
	27C  :   21085F90;
	27D  :   2F33D53F;
	27E  :   E2D7A091;
	27F  :   FA2D4C4F;
	280  :   7CEF8DC9;
	281  :   5ED08352;
	282  :   53C99BA7;
	283  :   6848F424;
	284  :   CE7FA425;
	285  :   6985B91B;
	286  :   49A43466;
	287  :   3B625953;
	288  :   6D695576;
	289  :   F8649B7A;
	28A  :   62335D84;
	28B  :   8ACA2356;
	28C  :   15D95A0A;
	28D  :   FBEFE84F;
	28E  :   DDF627BB;
	28F  :   3D3B84EF;
	290  :   CC0A3E1C;
	291  :   4C6644CB;
	292  :   14A520AA;
	293  :   6FB51F5E;
	294  :   3BA49580;
	295  :   ABEE210D;
	296  :   931494BA;
	297  :   17B4CC84;
	298  :   5A9AAF1E;
	299  :   F563EB4F;
	29A  :   259598E7;
	29B  :   84C7A436;
	29C  :   E18A5BAC;
	29D  :   7F5A5F68;
	29E  :   6E202ABB;
	29F  :   FB7015C4;
	2A0  :   4B10E727;
	2A1  :   47757D37;
	2A2  :   C911DC30;
	2A3  :   8329E302;
	2A4  :   C275BE3E;
	2A5  :   A9D897E0;
	2A6  :   1A681408;
	2A7  :   28BAE9A8;
	2A8  :   E046BFCC;
	2A9  :   52BED600;
	2AA  :   24313882;
	2AB  :   3BF7A3C1;
	2AC  :   FA40E953;
	2AD  :   6DE6E756;
	2AE  :   CC2EF4A5;
	2AF  :   7498EAF3;
	2B0  :   737F9EF2;
	2B1  :   67363445;
	2B2  :   F3AAC0D9;
	2B3  :   BF3F730B;
	2B4  :   2A062523;
	2B5  :   94FFE044;
	2B6  :   4DECE627;
	2B7  :   BCD4C6A9;
	2B8  :   42FEB0BD;
	2B9  :   BED64975;
	2BA  :   7992AD33;
	2BB  :   C1A57000;
	2BC  :   C346B5E0;
	2BD  :   32F46EB0;
	2BE  :   82A04BA3;
	2BF  :   37E8A057;
	2C0  :   7418CD78;
	2C1  :   EFCEDE92;
	2C2  :   4E0001EF;
	2C3  :   498EC5D7;
	2C4  :   3B353239;
	2C5  :   5E2DC250;
	2C6  :   42D6F1C2;
	2C7  :   622E6163;
	2C8  :   C800E715;
	2C9  :   12D402C4;
	2CA  :   1535369D;
	2CB  :   1520F948;
	2CC  :   B8C7ADBD;
	2CD  :   24657348;
	2CE  :   9E744DAA;
	2CF  :   56AD97D2;
	2D0  :   B82119E6;
	2D1  :   5F710481;
	2D2  :   787605F7;
	2D3  :   C80044A0;
	2D4  :   CEEC537C;
	2D5  :   8D27D7F1;
	2D6  :   597D7842;
	2D7  :   E8FA1747;
	2D8  :   E71EB7E2;
	2D9  :   EE348156;
	2DA  :   1525C6AE;
	2DB  :   563334E6;
	2DC  :   A6E3E687;
	2DD  :   6637CBE6;
	2DE  :   BDAE4821;
	2DF  :   FF7E5B1A;
	2E0  :   6276A3C5;
	2E1  :   BD4B1966;
	2E2  :   A855F558;
	2E3  :   83CC9EA3;
	2E4  :   59B6A473;
	2E5  :   522CCBEF;
	2E6  :   A267B141;
	2E7  :   CA3A74FE;
	2E8  :   68C4C2F0;
	2E9  :   F5CAD442;
	2EA  :   1FD56199;
	2EB  :   3AE45B3C;
	2EC  :   185E0721;
	2ED  :   1EAB4C11;
	2EE  :   CA0C01BA;
	2EF  :   565FCB36;
	2F0  :   4F66026F;
	2F1  :   D2B3F89F;
	2F2  :   D4656BF5;
	2F3  :   4B133531;
	2F4  :   3C6F619B;
	2F5  :   BAD647AA;
	2F6  :   C86C8C2F;
	2F7  :   A2D35BD2;
	2F8  :   7F306003;
	2F9  :   3E07630D;
	2FA  :   DA5E687B;
	2FB  :   2440BE87;
	2FC  :   F289CD60;
	2FD  :   74A9EDAD;
	2FE  :   136BC801;
	2FF  :   9113A15D;
	300  :   964D986F;
	301  :   4C8D4927;
	302  :   927C3125;
	303  :   22F88665;
	304  :   572C01CA;
	305  :   EA96773E;
	306  :   7DA1CB7A;
	307  :   BB5E5FEF;
	308  :   EBBCF4CC;
	309  :   D34AD290;
	30A  :   EB8538D2;
	30B  :   D82EEFFD;
	30C  :   25F6A3FA;
	30D  :   6BD17CB2;
	30E  :   FF772C39;
	30F  :   227F642C;
	310  :   2B13892E;
	311  :   D5BD7F77;
	312  :   E7C2BF00;
	313  :   B4527C72;
	314  :   73FF8A6B;
	315  :   F13FB210;
	316  :   9784C715;
	317  :   E10A386A;
	318  :   1CBF2139;
	319  :   C40F8308;
	31A  :   476424E1;
	31B  :   0E45A856;
	31C  :   5D6DFA08;
	31D  :   0175A8BC;
	31E  :   94F6CAF1;
	31F  :   3A996670;
	320  :   57250BB1;
	321  :   B93CFC62;
	322  :   140EC0A3;
	323  :   44B1DE0F;
	324  :   CCBFA585;
	325  :   20C10896;
	326  :   CE553D0B;
	327  :   9B219E1A;
	328  :   9765D58C;
	329  :   463DB979;
	32A  :   3DB8DB36;
	32B  :   C4E752F6;
	32C  :   C0B7EE26;
	32D  :   53B7B300;
	32E  :   DFB93BFA;
	32F  :   18398B01;
	330  :   884CA4B7;
	331  :   8704B8CB;
	332  :   C77D4D99;
	333  :   D0E3E124;
	334  :   837BD5B7;
	335  :   00003350;
	336  :   A2D50AD5;
	337  :   5330898D;
	338  :   947AF979;
	339  :   3CC3D17E;
	33A  :   B6E94439;
	33B  :   2C3999B4;
	33C  :   F6C0A810;
	33D  :   749A93EA;
	33E  :   C1C9B8DF;
	33F  :   77C57798;
	340  :   0C1EF9C0;
	341  :   4E151AD2;
	342  :   CD072E58;
	343  :   4FDBD6A7;
	344  :   137C5D97;
	345  :   1478D669;
	346  :   9B055CFB;
	347  :   480BCC36;
	348  :   F46E6510;
	349  :   F73FAF91;
	34A  :   43F9770C;
	34B  :   75911B28;
	34C  :   3C63BB7B;
	34D  :   E856B2E2;
	34E  :   A3CB4F7A;
	34F  :   4559CFE1;
	350  :   BC01F626;
	351  :   4116C57B;
	352  :   C18D8499;
	353  :   5C243063;
	354  :   D72E1828;
	355  :   65587128;
	356  :   FE7CCF79;
	357  :   899D69D4;
	358  :   E1BCF52A;
	359  :   B570A61A;
	35A  :   64272426;
	35B  :   73C20705;
	35C  :   D87DFF97;
	35D  :   BBEAA3BC;
	35E  :   B6298ABC;
	35F  :   F04B2031;
	360  :   2FE839BE;
	361  :   2EEE9187;
	362  :   C3F9B2A5;
	363  :   F401ABB8;
	364  :   EE05B53C;
	365  :   FFBDE93A;
	366  :   E1F46922;
	367  :   2BE36A1E;
	368  :   D0CC05F7;
	369  :   8959E195;
	36A  :   26DADDE2;
	36B  :   163A687D;
	36C  :   8FF998D2;
	36D  :   7BF9E38F;
	36E  :   F015364B;
	36F  :   6292D0AA;
	370  :   958592CC;
	371  :   AB34F809;
	372  :   D37AD3A0;
	373  :   82BB6824;
	374  :   8AA4BEB1;
	375  :   D273729C;
	376  :   F0FFBFE6;
	377  :   7FECE17E;
	378  :   30371D65;
	379  :   1527BAF6;
	37A  :   4AB4BEA5;
	37B  :   667E1766;
	37C  :   E97F9FA5;
	37D  :   49A23209;
	37E  :   99598D07;
	37F  :   9096B5C3;
	380  :   EB608046;
	381  :   AAACBA05;
	382  :   4D6BF649;
	383  :   BE97D84A;
	384  :   BF8F1716;
	385  :   E12E8462;
	386  :   6165B303;
	387  :   94BDD514;
	388  :   89D24FAD;
	389  :   D14C2068;
	38A  :   F27079D2;
	38B  :   3BFAD87D;
	38C  :   626AFCB2;
	38D  :   16F1D7BB;
	38E  :   ABA1DD43;
	38F  :   6B1DB400;
	390  :   C7B9F3F8;
	391  :   47CD621B;
	392  :   0610A2AA;
	393  :   C9A23045;
	394  :   7174548E;
	395  :   29FD2FD8;
	396  :   6E21323B;
	397  :   8C084577;
	398  :   28542BFE;
	399  :   8A5EEE9A;
	39A  :   6AB0905D;
	39B  :   B948BEA0;
	39C  :   02EBD61E;
	39D  :   A90A5A56;
	39E  :   2C5A17AF;
	39F  :   5E4B28AD;
	3A0  :   368B886A;
	3A1  :   EC6A92F2;
	3A2  :   71CF49C3;
	3A3  :   242F8624;
	3A4  :   16CD3530;
	3A5  :   947B962A;
	3A6  :   8AE91537;
	3A7  :   9F43CDEE;
	3A8  :   5F5319C7;
	3A9  :   353277B6;
	3AA  :   99BA09A8;
	3AB  :   6336ECF0;
	3AC  :   086C7573;
	3AD  :   D2132FE5;
	3AE  :   41322508;
	3AF  :   CC1674BA;
	3B0  :   96AB1E56;
	3B1  :   6861069B;
	3B2  :   C7893242;
	3B3  :   D188AD71;
	3B4  :   BC731D63;
	3B5  :   2DAC69CB;
	3B6  :   10A459A4;
	3B7  :   88268485;
	3B8  :   5FB32A78;
	3B9  :   F84C5231;
	3BA  :   332E4F30;
	3BB  :   E177D30F;
	3BC  :   D8C58C62;
	3BD  :   93AFF837;
	3BE  :   7D62FE38;
	3BF  :   FC52ECA8;
	3C0  :   557F079B;
	3C1  :   ED688FE9;
	3C2  :   6595EB45;
	3C3  :   C87913B0;
	3C4  :   47DB5021;
	3C5  :   C77C3E26;
	3C6  :   67B0F361;
	3C7  :   91582015;
	3C8  :   DAC251A1;
	3C9  :   2CAAB636;
	3CA  :   60E80CF7;
	3CB  :   B1211E92;
	3CC  :   C93E60BA;
	3CD  :   A6A3E7AB;
	3CE  :   4527EAAA;
	3CF  :   A68E794F;
	3D0  :   C052BECF;
	3D1  :   FC94995E;
	3D2  :   0066D8B8;
	3D3  :   2ACC9717;
	3D4  :   71023100;
	3D5  :   1A639543;
	3D6  :   6AE63C7D;
	3D7  :   FA31E1B4;
	3D8  :   E46D036B;
	3D9  :   33A496DB;
	3DA  :   96C104F3;
	3DB  :   C21DD77F;
	3DC  :   541A07D8;
	3DD  :   D1F69DB2;
	3DE  :   C1877D98;
	3DF  :   68229C3D;
	3E0  :   8B80B084;
	3E1  :   434C7034;
	3E2  :   5B58E1BD;
	3E3  :   42A106A4;
	3E4  :   35886258;
	3E5  :   FB9942AD;
	3E6  :   0C1DCC73;
	3E7  :   5DD508E5;
	[3E8..3FF]  :   00000000;
	400  :   D5CEBE9E;
	401  :   F0FFBFE6;
	402  :   94BDD514;
	403  :   FF264026;
	404  :   DAC251A1;
	405  :   6BF3916C;
	406  :   99598D07;
	407  :   72EDCCC3;
	408  :   C6DE184D;
	409  :   1CD5C750;
	40A  :   87AC874D;
	40B  :   EB69AFF7;
	40C  :   48D93327;
	40D  :   8A54996B;
	40E  :   FB7015C4;
	40F  :   FD49EE14;
	410  :   8C4E4D2E;
	411  :   BF3F730B;
	412  :   8E8575B0;
	413  :   A2D50AD5;
	414  :   8E320865;
	415  :   17FF775F;
	416  :   28542BFE;
	417  :   67363445;
	418  :   59210440;
	419  :   388723CC;
	41A  :   203C2BAF;
	41B  :   0909D085;
	41C  :   BCC24014;
	41D  :   44EAD956;
	41E  :   4C52585B;
	41F  :   BD673DD1;
	420  :   EB6D3519;
	421  :   42D231E5;
	422  :   7CD03ED0;
	423  :   2BE36A1E;
	424  :   35707A5D;
	425  :   5D6DFA08;
	426  :   109B128A;
	427  :   552254A5;
	428  :   88268485;
	429  :   9A093894;
	42A  :   557F079B;
	42B  :   D87DFF97;
	42C  :   9C7FBD8E;
	42D  :   E177D30F;
	42E  :   CC1674BA;
	42F  :   91582015;
	430  :   FC94995E;
	431  :   60118BE0;
	432  :   13CB815F;
	433  :   463DB979;
	434  :   1FD56199;
	435  :   368B886A;
	436  :   3204157A;
	437  :   632A633B;
	438  :   DB7627F5;
	439  :   1CA73B18;
	43A  :   2DF0685D;
	43B  :   AD01F94D;
	43C  :   C4E752F6;
	43D  :   4C8D4927;
	43E  :   B686C2B3;
	43F  :   3DB8DB36;
	440  :   BC01F626;
	441  :   958592CC;
	442  :   05FE5CFF;
	443  :   E76488DF;
	444  :   5499A38B;
	445  :   5BDB626E;
	446  :   C791629F;
	447  :   7F1D1B7E;
	448  :   7418CD78;
	449  :   212FDBD7;
	44A  :   61CF85C2;
	44B  :   4B133531;
	44C  :   8C084577;
	44D  :   98AD9D4F;
	44E  :   21DCF7B1;
	44F  :   47CD621B;
	450  :   9BA322E9;
	451  :   BC731D63;
	452  :   F4BDC402;
	453  :   5C5299B9;
	454  :   22F88665;
	455  :   E33BC0A8;
	456  :   A90A5A56;
	457  :   7924EAEA;
	458  :   B2215798;
	459  :   05AC68F4;
	45A  :   337C2CE0;
	45B  :   EBBCF4CC;
	45C  :   53B7B300;
	45D  :   1527BAF6;
	45E  :   E97F9FA5;
	45F  :   667E1766;
	460  :   3BFAD87D;
	461  :   CC0A3E1C;
	462  :   28CA4A87;
	463  :   59EDCFC0;
	464  :   900F5014;
	465  :   8E2F8DCE;
	466  :   A065BEB6;
	467  :   B6217221;
	468  :   56BCABB9;
	469  :   196D3EC6;
	46A  :   85958DF9;
	46B  :   1968DD80;
	46C  :   787605F7;
	46D  :   1F2C6595;
	46E  :   4D6BF649;
	46F  :   73C20705;
	470  :   10D88A06;
	471  :   6A21AD01;
	472  :   0B3837FB;
	473  :   B93CFC62;
	474  :   CE7FA425;
	475  :   8D8F5BD8;
	476  :   242F8624;
	477  :   E277D890;
	478  :   8FCB9696;
	479  :   A4CF44A6;
	47A  :   798BBC13;
	47B  :   A008E514;
	47C  :   1C22F711;
	47D  :   6595EB45;
	47E  :   9784C715;
	47F  :   14A520AA;
	480  :   9C67DADA;
	481  :   9BD88E56;
	482  :   3C6F619B;
	483  :   C911DC30;
	484  :   61AF1B43;
	485  :   55C39CAA;
	486  :   84C7A436;
	487  :   B79B9B52;
	488  :   6AF8B7B9;
	489  :   44C79F59;
	48A  :   CC1D074F;
	48B  :   406D0DB1;
	48C  :   4F66026F;
	48D  :   C331D309;
	48E  :   E81CD1B3;
	48F  :   E1BCF52A;
	490  :   98930DA8;
	491  :   3EF28FED;
	492  :   6C144973;
	493  :   9514C308;
	494  :   271D936E;
	495  :   E735AFDC;
	496  :   71A212B2;
	497  :   074ACA57;
	498  :   C1877D98;
	499  :   D5BD7F77;
	49A  :   FF7E5B1A;
	49B  :   32F46EB0;
	49C  :   D8C20A9C;
	49D  :   BF9D65A9;
	49E  :   17AFADBE;
	49F  :   C1A57000;
	4A0  :   7F985B00;
	4A1  :   6471FCD7;
	4A2  :   C69E6191;
	4A3  :   3D3B84EF;
	4A4  :   072FA9BB;
	4A5  :   11E351A7;
	4A6  :   41DD0595;
	4A7  :   D74029DF;
	4A8  :   FA40E953;
	4A9  :   58011451;
	4AA  :   89D24FAD;
	4AB  :   7A72B971;
	4AC  :   F4308530;
	4AD  :   52A9E942;
	4AE  :   35225B88;
	4AF  :   925E59C1;
	4B0  :   F3C1067E;
	4B1  :   FE7CCF79;
	4B2  :   7EBC9691;
	4B3  :   0EC57F19;
	4B4  :   21A3CAF3;
	4B5  :   B0EE93F8;
	4B6  :   F140F951;
	4B7  :   1BF0619D;
	4B8  :   AEDE04FB;
	4B9  :   E8B3BE5C;
	4BA  :   7498EAF3;
	4BB  :   BD4B1966;
	4BC  :   EB84408F;
	4BD  :   002B03BB;
	4BE  :   248CF5FE;
	4BF  :   288CB1AE;
	4C0  :   68A94EE0;
	4C1  :   D837F0D6;
	4C2  :   4AB4BEA5;
	4C3  :   B06A2875;
	4C4  :   12EDD095;
	4C5  :   E75B9595;
	4C6  :   5D1E4416;
	4C7  :   04A8DCBC;
	4C8  :   CFC14A83;
	4C9  :   EE1EAFD0;
	4CA  :   1478D669;
	4CB  :   434C7034;
	4CC  :   E71EB7E2;
	4CD  :   4CE1E007;
	4CE  :   140EC0A3;
	4CF  :   C9A20AA7;
	4D0  :   5F5319C7;
	4D1  :   029B5125;
	4D2  :   3E3452CA;
	4D3  :   5F710481;
	4D4  :   0B4DA078;
	4D5  :   AD53F1FA;
	4D6  :   D2132FE5;
	4D7  :   BBEAA3BC;
	4D8  :   927C3125;
	4D9  :   C77D4D99;
	4DA  :   67282CB3;
	4DB  :   2DB11125;
	4DC  :   572C01CA;
	4DD  :   A8D06ED0;
	4DE  :   F09400BD;
	4DF  :   99C90D77;
	4E0  :   5ED08352;
	4E1  :   861B0D00;
	4E2  :   132EE95F;
	4E3  :   B6F9623A;
	4E4  :   4675156A;
	4E5  :   DAF82903;
	4E6  :   97685119;
	4E7  :   D72E1828;
	4E8  :   55B35F44;
	4E9  :   6637CBE6;
	4EA  :   9A089751;
	4EB  :   47540A69;
	4EC  :   96CA5646;
	4ED  :   3B353239;
	4EE  :   931494BA;
	4EF  :   E55F6901;
	4F0  :   2F33D53F;
	4F1  :   9E744DAA;
	4F2  :   653BBDC7;
	4F3  :   D2C5B760;
	4F4  :   CB4F1F14;
	4F5  :   03AF2C86;
	4F6  :   BDAE4821;
	4F7  :   2DAC69CB;
	4F8  :   30371D65;
	4F9  :   C1C9B8DF;
	4FA  :   5BF210D9;
	4FB  :   031C5690;
	4FC  :   900A6E1D;
	4FD  :   4FE0957F;
	4FE  :   EB564E4C;
	4FF  :   B8C7ADBD;
	500  :   0C05DD58;
	501  :   136BC801;
	502  :   6E45158A;
	503  :   BCC11BE1;
	504  :   E6CE408B;
	505  :   0B6D0BBF;
	506  :   C275BE3E;
	507  :   AAACBA05;
	508  :   A71CF115;
	509  :   476424E1;
	50A  :   49032ABC;
	50B  :   2B93A7F7;
	50C  :   F563EB4F;
	50D  :   9B219E1A;
	50E  :   A39BA39B;
	50F  :   6FB0CAC5;
	510  :   354E4525;
	511  :   2A586C05;
	512  :   541A07D8;
	513  :   79112E1A;
	514  :   363645F7;
	515  :   F401ABB8;
	516  :   8A5EEE9A;
	517  :   6292D0AA;
	518  :   B97EA703;
	519  :   623B8CB9;
	51A  :   E92631E0;
	51B  :   53C99BA7;
	51C  :   9445BD87;
	51D  :   47DB5021;
	51E  :   3CC3D17E;
	51F  :   9AABB249;
	520  :   7992AD33;
	521  :   6009FCA4;
	522  :   27D425C1;
	523  :   42A106A4;
	524  :   8B80B084;
	525  :   CFADA75B;
	526  :   F081361F;
	527  :   2436B9C0;
	528  :   253B617A;
	529  :   49BEC2A1;
	52A  :   423C648B;
	52B  :   E5899F4B;
	52C  :   922C3481;
	52D  :   80E09D7E;
	52E  :   0A2C6448;
	52F  :   4055AE42;
	530  :   5951C440;
	531  :   1A3BA0E4;
	532  :   E18A5BAC;
	533  :   18398B01;
	534  :   FFBDE93A;
	535  :   67B0F361;
	536  :   9C33405D;
	537  :   C1D7C0F5;
	538  :   4F5313D7;
	539  :   7F379B4A;
	53A  :   28A7440C;
	53B  :   DB66938F;
	53C  :   9F43CDEE;
	53D  :   8B6A2822;
	53E  :   BA1ED449;
	53F  :   57250BB1;
	540  :   FC98A96F;
	541  :   1A681408;
	542  :   2A2A8A38;
	543  :   91A22A68;
	544  :   92EE6847;
	545  :   1358F252;
	546  :   4B4E549A;
	547  :   49A43466;
	548  :   0CF4469B;
	549  :   562C380D;
	54A  :   AFE5A990;
	54B  :   59F48F87;
	54C  :   2B631ADB;
	54D  :   5DD77CBB;
	54E  :   A9D897E0;
	54F  :   3B6A956C;
	550  :   A68E794F;
	551  :   F8649B7A;
	552  :   41700473;
	553  :   0CE3D2F7;
	554  :   6336ECF0;
	555  :   F49ABBC0;
	556  :   7D62FE38;
	557  :   24313882;
	558  :   B064317E;
	559  :   3122DCE9;
	55A  :   9514094B;
	55B  :   D446AC13;
	55C  :   89FEE0EA;
	55D  :   C21DD77F;
	55E  :   EFCEDE92;
	55F  :   6D695576;
	560  :   65587128;
	561  :   23A89652;
	562  :   79E57162;
	563  :   5E2DC250;
	564  :   8BC36941;
	565  :   60E4CDF9;
	566  :   185E0721;
	567  :   63FB2014;
	568  :   597D7842;
	569  :   0D6B31CE;
	56A  :   4D5703DA;
	56B  :   1CBF2139;
	56C  :   83AFFC92;
	56D  :   05DFC003;
	56E  :   0A17C267;
	56F  :   17B4CC84;
	570  :   40C3022A;
	571  :   A4C9A2DE;
	572  :   4527EAAA;
	573  :   4A2C5891;
	574  :   272C01BD;
	575  :   425256F9;
	576  :   B4527C72;
	577  :   E60BA094;
	578  :   561DF1E8;
	579  :   FF7FC0AC;
	57A  :   C86C8C2F;
	57B  :   2B732CF3;
	57C  :   353277B6;
	57D  :   E6ABCB66;
	57E  :   C3F50100;
	57F  :   8959E195;
	580  :   F6C0A810;
	581  :   80301362;
	582  :   E1F46922;
	583  :   0C1DCC73;
	584  :   0D6B8205;
	585  :   5BA63540;
	586  :   D96A2930;
	587  :   505BC6A4;
	588  :   41322508;
	589  :   4171ADF2;
	58A  :   B8AEE08F;
	58B  :   41724C25;
	58C  :   7232BF70;
	58D  :   42FEB0BD;
	58E  :   E10A386A;
	58F  :   B82119E6;
	590  :   C49F62C0;
	591  :   83CC9EA3;
	592  :   1E43A036;
	593  :   749A93EA;
	594  :   0F42F0AD;
	595  :   3C63BB7B;
	596  :   FA2D4C4F;
	597  :   346B436B;
	598  :   C9A23045;
	599  :   2ACC9717;
	59A  :   ACA07641;
	59B  :   F1665594;
	59C  :   6D931103;
	59D  :   DF273413;
	59E  :   6A84B412;
	59F  :   1A594F85;
	5A0  :   4F434C3A;
	5A1  :   095366EC;
	5A2  :   227F642C;
	5A3  :   B5A27440;
	5A4  :   BE97D84A;
	5A5  :   DFF576CB;
	5A6  :   530AAE48;
	5A7  :   47BC1B84;
	5A8  :   947B962A;
	5A9  :   0CB2A6BE;
	5AA  :   402D6C42;
	5AB  :   3FB23654;
	5AC  :   4F0CD418;
	5AD  :   4DECE627;
	5AE  :   6861069B;
	5AF  :   9D97B084;
	5B0  :   137C5D97;
	5B1  :   4B10E727;
	5B2  :   6E202ABB;
	5B3  :   8A99B43C;
	5B4  :   B6F6F3DE;
	5B5  :   ACC8EF1D;
	5B6  :   2D507999;
	5B7  :   F276CD27;
	5B8  :   B73ABF5F;
	5B9  :   A42F8732;
	5BA  :   120D66F2;
	5BB  :   A6E57B99;
	5BC  :   9016325E;
	5BD  :   AB34F809;
	5BE  :   1C9D02AF;
	5BF  :   E5AE6435;
	5C0  :   4B59FF2E;
	5C1  :   D0CC05F7;
	5C2  :   47757D37;
	5C3  :   50C4C0A3;
	5C4  :   DB19AA37;
	5C5  :   31440B4A;
	5C6  :   5E4B28AD;
	5C7  :   68229C3D;
	5C8  :   9FF6ADE4;
	5C9  :   74A9EDAD;
	5CA  :   F015364B;
	5CB  :   BEE2F939;
	5CC  :   18E8E75C;
	5CD  :   0E45A856;
	5CE  :   8704B8CB;
	5CF  :   E1FFC943;
	5D0  :   26DADDE2;
	5D1  :   2EB25B61;
	5D2  :   456626C3;
	5D3  :   7ED5AE36;
	5D4  :   F73FAF91;
	5D5  :   0A0E6E04;
	5D6  :   E8FA1747;
	5D7  :   7D39F1A7;
	5D8  :   EB8538D2;
	5D9  :   FC0BF9DF;
	5DA  :   7174548E;
	5DB  :   827668FD;
	5DC  :   2C3999B4;
	5DD  :   37E8A057;
	5DE  :   7059A176;
	5DF  :   FDF5EED0;
	5E0  :   B34C4BDA;
	5E1  :   B0749A6B;
	5E2  :   6DE6E756;
	5E3  :   A6A3E7AB;
	5E4  :   8B86B836;
	5E5  :   602A80A0;
	5E6  :   7D2E88CB;
	5E7  :   1D0EC9B2;
	5E8  :   0D7EFF39;
	5E9  :   DAB16A6C;
	5EA  :   D62B5F5A;
	5EB  :   656C0C7C;
	5EC  :   DD72A0F5;
	5ED  :   37F22C68;
	5EE  :   A068312D;
	5EF  :   37D2DB20;
	5F0  :   947AF979;
	5F1  :   B6298ABC;
	5F2  :   6C877941;
	5F3  :   87FE0D29;
	5F4  :   159D44A2;
	5F5  :   DD134FAB;
	5F6  :   CBEF1DD5;
	5F7  :   7B26B206;
	5F8  :   FA352E83;
	5F9  :   0AC70E24;
	5FA  :   CC0CB663;
	5FB  :   9D7F73B2;
	5FC  :   DEBB3B7A;
	5FD  :   018AFA6E;
	5FE  :   F289CD60;
	5FF  :   5C243063;
	600  :   FCD4596F;
	601  :   480BCC36;
	602  :   99F5CB70;
	603  :   CC1CB016;
	604  :   35886258;
	605  :   5A9AAF1E;
	606  :   82BB6824;
	607  :   5D3BFB7A;
	608  :   94D7DE20;
	609  :   5DAA6D2A;
	60A  :   60E80CF7;
	60B  :   D9D0D52C;
	60C  :   4E0001EF;
	60D  :   E7C2BF00;
	60E  :   030E63F7;
	60F  :   6C865341;
	610  :   F7EFFC65;
	611  :   71023100;
	612  :   BDA73C02;
	613  :   BCD4C6A9;
	614  :   E21E30BA;
	615  :   3A9508FE;
	616  :   26EF035B;
	617  :   113EA313;
	618  :   A51AC6B2;
	619  :   D00D851A;
	61A  :   40E88252;
	61B  :   259598E7;
	61C  :   9350C173;
	61D  :   9B055CFB;
	61E  :   9A927B0A;
	61F  :   7EEE7A7E;
	620  :   565FCB36;
	621  :   4EABB558;
	622  :   D2BBCAC6;
	623  :   2FE839BE;
	624  :   C87913B0;
	625  :   D1BAA50E;
	626  :   1535369D;
	627  :   964D986F;
	628  :   A60F5B74;
	629  :   3BF7A3C1;
	62A  :   E4E9DDA3;
	62B  :   1B067260;
	62C  :   CBDDBAB1;
	62D  :   C3FB9866;
	62E  :   3293B7A5;
	62F  :   EE05B53C;
	630  :   26819393;
	631  :   DE985238;
	632  :   5231E766;
	633  :   CCBFA585;
	634  :   CF94736F;
	635  :   2F1C6AF4;
	636  :   7FECE17E;
	637  :   9EE8D1BC;
	638  :   F46E6510;
	639  :   D82EEFFD;
	63A  :   B8FC7E9F;
	63B  :   1520F948;
	63C  :   A31EEA07;
	63D  :   20C10896;
	63E  :   515E3DA6;
	63F  :   054DE7DA;
	640  :   FA9D3829;
	641  :   82F56948;
	642  :   CCAFE6D3;
	643  :   2CAAB636;
	644  :   C18D8499;
	645  :   E8FD555C;
	646  :   B570A61A;
	647  :   A2371E28;
	648  :   40D323CF;
	649  :   530D040B;
	64A  :   256E2947;
	64B  :   E046BFCC;
	64C  :   4FDBD6A7;
	64D  :   C6C6DBE8;
	64E  :   3C68BB4D;
	64F  :   0004ADCF;
	650  :   102FBB70;
	651  :   634B2B4E;
	652  :   737F9EF2;
	653  :   2323DBF4;
	654  :   1C67E8BD;
	655  :   899D69D4;
	656  :   F0F7A525;
	657  :   C40F8308;
	658  :   5A582CB0;
	659  :   C346B5E0;
	65A  :   837BD5B7;
	65B  :   1800D95B;
	65C  :   DB2D0A7A;
	65D  :   E86557B1;
	65E  :   99BA09A8;
	65F  :   438EA5EC;
	660  :   ED688FE9;
	661  :   96AB1E56;
	662  :   9954D384;
	663  :   49A23209;
	664  :   8DA1D6A1;
	665  :   DFEF1037;
	666  :   4559CFE1;
	667  :   A72BB503;
	668  :   CA0C01BA;
	669  :   71CF49C3;
	66A  :   54FE7942;
	66B  :   D3C82295;
	66C  :   BF4FDF6F;
	66D  :   13B8668D;
	66E  :   20F09AB7;
	66F  :   661BA66F;
	670  :   7BF9E38F;
	671  :   F92F8658;
	672  :   C179F6E8;
	673  :   5330898D;
	674  :   EB50A7FA;
	675  :   1492995B;
	676  :   0C5BB42E;
	677  :   3E07630D;
	678  :   82A04BA3;
	679  :   C0B7EE26;
	67A  :   D4045BA3;
	67B  :   68C4C2F0;
	67C  :   FA31E1B4;
	67D  :   E79D0448;
	67E  :   BF8F1716;
	67F  :   B79A0C9D;
	680  :   8A221278;
	681  :   75081B9B;
	682  :   C93E60BA;
	683  :   9E9890C0;
	684  :   8942F943;
	685  :   5FB32A78;
	686  :   D45E891F;
	687  :   56CBDF4B;
	688  :   506A4BBC;
	689  :   D14C2068;
	68A  :   C55EB0C4;
	68B  :   B8DD6383;
	68C  :   3051B694;
	68D  :   C3F9B2A5;
	68E  :   067F8D6C;
	68F  :   5770A0F8;
	690  :   85CD8946;
	691  :   37045B77;
	692  :   FE7BA4EA;
	693  :   6848F424;
	694  :   86826799;
	695  :   C1D8D7BF;
	696  :   803C766E;
	697  :   D4D5F3DA;
	698  :   F0AF4702;
	699  :   DDF627BB;
	69A  :   12DB21AE;
	69B  :   730089C5;
	69C  :   4116C57B;
	69D  :   8A35297B;
	69E  :   A2D0F1DA;
	69F  :   938C6539;
	6A0  :   42D6F1C2;
	6A1  :   4E151AD2;
	6A2  :   A855F558;
	6A3  :   77C57798;
	6A4  :   16A34EC1;
	6A5  :   9113A15D;
	6A6  :   9096B5C3;
	6A7  :   F2047C50;
	6A8  :   D8C58C62;
	6A9  :   1A88436C;
	6AA  :   6FB51F5E;
	6AB  :   33A496DB;
	6AC  :   29FD2FD8;
	6AD  :   EF83D578;
	6AE  :   96546356;
	6AF  :   87D308C3;
	6B0  :   3BE95889;
	6B1  :   E25746A8;
	6B2  :   E2D7A091;
	6B3  :   670BC291;
	6B4  :   C7893242;
	6B5  :   0C1EF9C0;
	6B6  :   A2D35BD2;
	6B7  :   920E4227;
	6B8  :   95D1B4B8;
	6B9  :   52BED600;
	6BA  :   ABEE210D;
	6BB  :   F0F82AD6;
	6BC  :   64713F5A;
	6BD  :   1EAB4C11;
	6BE  :   D7E5A02D;
	6BF  :   306DE639;
	6C0  :   E0F94165;
	6C1  :   42817DC5;
	6C2  :   70CE32A8;
	6C3  :   D37AD3A0;
	6C4  :   31A7B082;
	6C5  :   E634735F;
	6C6  :   EED3E75A;
	6C7  :   16CD3530;
	6C8  :   A267B141;
	6C9  :   CD072E58;
	6CA  :   9327AEBE;
	6CB  :   B948BEA0;
	6CC  :   02EBD61E;
	6CD  :   89370163;
	6CE  :   012D61EF;
	6CF  :   BB3FCD90;
	6D0  :   D0E3E124;
	6D1  :   1799665A;
	6D2  :   96C104F3;
	6D3  :   66F34FF0;
	6D4  :   99C951EF;
	6D5  :   44B1DE0F;
	6D6  :   0003194A;
	6D7  :   626AFCB2;
	6D8  :   CA3A74FE;
	6D9  :   C1F3E08C;
	6DA  :   D1F69DB2;
	6DB  :   F106A7F8;
	6DC  :   D63B82E8;
	6DD  :   39DAE2A4;
	6DE  :   7F306003;
	6DF  :   970C7066;
	6E0  :   6165B303;
	6E1  :   E1EC4F7F;
	6E2  :   2CA3C851;
	6E3  :   F140C9CC;
	6E4  :   585182A8;
	6E5  :   8AA4BEB1;
	6E6  :   622E6163;
	6E7  :   1A639543;
	6E8  :   E5413097;
	6E9  :   9EABB74C;
	6EA  :   32B5521A;
	6EB  :   F2AC5F2D;
	6EC  :   D2B3F89F;
	6ED  :   CC4D7C07;
	6EE  :   A0391154;
	6EF  :   F38159D1;
	6F0  :   6A0F898A;
	6F1  :   CE0153D2;
	6F2  :   C80044A0;
	6F3  :   507C57AF;
	6F4  :   C800E715;
	6F5  :   2AC024A0;
	6F6  :   9B78CB77;
	6F7  :   FCC0A98C;
	6F8  :   FC52ECA8;
	6F9  :   D4656BF5;
	6FA  :   E578630D;
	6FB  :   6BD34F9C;
	6FC  :   E856B2E2;
	6FD  :   9B941262;
	6FE  :   6AE63C7D;
	6FF  :   CC2EF4A5;
	700  :   D7B40D13;
	701  :   553FB2CE;
	702  :   3BA49580;
	703  :   24D25F59;
	704  :   FD6BCC81;
	705  :   51B74A43;
	706  :   A0C8759C;
	707  :   5B70874E;
	708  :   384B723E;
	709  :   15D95A0A;
	70A  :   D273729C;
	70B  :   381668B3;
	70C  :   16F1D7BB;
	70D  :   38FDF45A;
	70E  :   FBEFE84F;
	70F  :   68E3E189;
	710  :   25F6A3FA;
	711  :   ACC733F1;
	712  :   A18E7D7C;
	713  :   29B6AF9A;
	714  :   6985B91B;
	715  :   332E4F30;
	716  :   00E16FF0;
	717  :   22740F9A;
	718  :   70FB7A97;
	719  :   F5C60315;
	71A  :   4C6644CB;
	71B  :   D22DE3C3;
	71C  :   EE348156;
	71D  :   5DD508E5;
	71E  :   FF772C39;
	71F  :   B6E94439;
	720  :   5AD9D5C0;
	721  :   44DF666F;
	722  :   A8B36AE1;
	723  :   1CD2A487;
	724  :   CED2BFF1;
	725  :   28BAE9A8;
	726  :   53BB68AF;
	727  :   24657348;
	728  :   6276A3C5;
	729  :   D5BC1107;
	72A  :   E1428C83;
	72B  :   81286CEF;
	72C  :   FB9942AD;
	72D  :   D2746872;
	72E  :   FB7BB11E;
	72F  :   0175A8BC;
	730  :   BBB552BC;
	731  :   D6AF1AE1;
	732  :   92B06321;
	733  :   A119BD2B;
	734  :   E46D036B;
	735  :   A6E3E687;
	736  :   F5CAD442;
	737  :   0F21171A;
	738  :   21085F90;
	739  :   C7B9F3F8;
	73A  :   3AE45B3C;
	73B  :   14A36AC7;
	73C  :   6C150B61;
	73D  :   62335D84;
	73E  :   4F3E7DCC;
	73F  :   F13FB210;
	740  :   5DE0AD1C;
	741  :   E92881BC;
	742  :   F270FAAF;
	743  :   3A9CB78D;
	744  :   F8612723;
	745  :   BED64975;
	746  :   086C7573;
	747  :   F84C5231;
	748  :   9ED643FE;
	749  :   D958EF66;
	74A  :   3B7EB49A;
	74B  :   BF3F6DE5;
	74C  :   A3CB4F7A;
	74D  :   6913AE62;
	74E  :   10A459A4;
	74F  :   20634A04;
	750  :   AD7BCFE0;
	751  :   9F03936F;
	752  :   5B808D84;
	753  :   45D167C3;
	754  :   F2154F06;
	755  :   C6021798;
	756  :   3CD2FE30;
	757  :   5B58E1BD;
	758  :   F04B2031;
	759  :   D24FBA1C;
	75A  :   6B1DB400;
	75B  :   F685B8A0;
	75C  :   3A996670;
	75D  :   6E21323B;
	75E  :   0207C0AA;
	75F  :   D745E38F;
	760  :   6ACC6BD9;
	761  :   94F6CAF1;
	762  :   8AE91537;
	763  :   48B26399;
	764  :   BE9384E4;
	765  :   F57CBA03;
	766  :   9A917DFC;
	767  :   125CCADB;
	768  :   2C5A17AF;
	769  :   6648EE8C;
	76A  :   93AFF837;
	76B  :   498EC5D7;
	76C  :   94FFE044;
	76D  :   26EA8CA3;
	76E  :   9A7F8554;
	76F  :   6BD938BA;
	770  :   EB608046;
	771  :   8DB40BA8;
	772  :   8C395AC8;
	773  :   F3D6A3C3;
	774  :   BAD647AA;
	775  :   0EF96CB7;
	776  :   7DA1CB7A;
	777  :   670CC142;
	778  :   0422252E;
	779  :   0640B147;
	77A  :   01F81CCE;
	77B  :   3B625953;
	77C  :   170CCF5E;
	77D  :   D1005338;
	77E  :   CEEC537C;
	77F  :   2440BE87;
	780  :   D4AD6E73;
	781  :   F27079D2;
	782  :   0DB12E69;
	783  :   C6F5D58B;
	784  :   563334E6;
	785  :   54940CA6;
	786  :   485D957B;
	787  :   0867CDAF;
	788  :   75911B28;
	789  :   5D16CFEC;
	78A  :   486A1802;
	78B  :   19DCF19A;
	78C  :   FB8D5D71;
	78D  :   15711F7B;
	78E  :   BF5361DB;
	78F  :   505920F1;
	790  :   605CA445;
	791  :   7F5A5F68;
	792  :   9FB29007;
	793  :   6235DEA7;
	794  :   3B2C122E;
	795  :   24F2DD21;
	796  :   32EA45E6;
	797  :   2EEE9187;
	798  :   BC77417F;
	799  :   3AEA82CE;
	79A  :   C052BECF;
	79B  :   BBB1670F;
	79C  :   1041745A;
	79D  :   E28D1C1A;
	79E  :   09206160;
	79F  :   23E93C56;
	7A0  :   84DF105F;
	7A1  :   5E0692D5;
	7A2  :   12D402C4;
	7A3  :   5D71F500;
	7A4  :   8D27D7F1;
	7A5  :   6AB0905D;
	7A6  :   8AD1FD2A;
	7A7  :   6BD17CB2;
	7A8  :   D188AD71;
	7A9  :   E64CB2CF;
	7AA  :   73FF8A6B;
	7AB  :   0066D8B8;
	7AC  :   F3AAC0D9;
	7AD  :   9EFE2FC4;
	7AE  :   D2297416;
	7AF  :   AC19EE73;
	7B0  :   8329E302;
	7B1  :   2A64CCFB;
	7B2  :   7908A1B2;
	7B3  :   C7192370;
	7B4  :   9765D58C;
	7B5  :   8FF998D2;
	7B6  :   64A8DC32;
	7B7  :   ABA1DD43;
	7B8  :   413AFFA5;
	7B9  :   43F9770C;
	7BA  :   C77C3E26;
	7BB  :   E12E8462;
	7BC  :   4A0C2781;
	7BD  :   41B9508B;
	7BE  :   163A687D;
	7BF  :   BB5E5FEF;
	7C0  :   EA96773E;
	7C1  :   8ACA2356;
	7C2  :   96FD76AD;
	7C3  :   F542862F;
	7C4  :   EE0264D8;
	7C5  :   522CCBEF;
	7C6  :   9D92BCB2;
	7C7  :   7E602982;
	7C8  :   64272426;
	7C9  :   2A062523;
	7CA  :   56AD97D2;
	7CB  :   B1211E92;
	7CC  :   1525C6AE;
	7CD  :   DA5E687B;
	7CE  :   EF4CEFB5;
	7CF  :   CE553D0B;
	7D0  :   80853A48;
	7D1  :   DFB93BFA;
	7D2  :   38D57C55;
	7D3  :   3A5820C2;
	7D4  :   D34AD290;
	7D5  :   0610A2AA;
	7D6  :   40028296;
	7D7  :   EC6A92F2;
	7D8  :   7DBC2DD3;
	7D9  :   3B04213B;
	7DA  :   565F80F1;
	7DB  :   7CEF8DC9;
	7DC  :   EA7A6971;
	7DD  :   2FE74018;
	7DE  :   00003350;
	7DF  :   2B13892E;
	7E0  :   BF7890B3;
	7E1  :   AAF289C2;
	7E2  :   884CA4B7;
	7E3  :   E70605FB;
	7E4  :   59B6A473;
	7E5  :   E2C6010A;
	7E6  :   940F7EC0;
	7E7  :   9B726FE0;
	[7E8..7FF]  :   00000000;
END;
